sudo dnf -y install gcc-c++ flex bison gperf zlib-devel ncurses-devel libX11-devel readline-devel perl-Digest-MD5-File python-markdown mesa-libGL-devel schedtool pngcrush ncurses-compat-libs java-1.8.0-openjdk-devel xz-lzma-compat

sudo alternatives --config java
вибрати версію 1.8.0
java -version


Пакунок zip-3.0-27.fc33.x86_64 вже встановлено.
Пакунок curl-7.71.1-7.fc33.x86_64 вже встановлено.
Пакунок gcc-10.2.1-3.fc33.x86_64 вже встановлено.
Пакунок glibc-devel-2.32-1.fc33.x86_64 вже встановлено.
Пакунок libstdc++-10.2.1-3.fc33.x86_64 вже встановлено.
Пакунок libXrender-0.9.10-12.fc33.x86_64 вже встановлено.
Пакунок libXrandr-1.5.2-4.fc33.x86_64 вже встановлено.
Пакунок git-2.28.0-1.fc33.x86_64 вже встановлено.
Залежності розв’язано.

CCACHE

export USE_CCACHE=1
export CCACHE_DIR=~/.ccache
export CCACHE_MAX_SIZE=50G
ccache -M $CCACHE_MAX_SIZE
export _JAVA_OPTIONS="-Xmx4g"


REMOVE /home/username
sudo rm -r /home/tamaraiuk
