sudo dnf -y install gcc-c++ flex bison gperf zlib-devel ncurses-devel libX11-devel readline-devel perl-Digest-MD5-File python-markdown mesa-libGL-devel schedtool pngcrush ncurses-compat-libs java-1.8.0-openjdk-devel xz-lzma-compat ccache python2 python2-six multilib-rpm-config

sudo alternatives --config java
вибрати версію 1.8.0
java -version

$ python --version
Python 3.9.1
Чтобы установить альтернативы Python, сначала перечислите все доступные опции

$ ls /usr/bin/python*
/usr/bin/python  /usr/bin/python2  /usr/bin/python2.7  /usr/bin/python3  /usr/bin/python3.9.1  /usr/bin/python3.9.1m  /usr/bin/python3m

Затем обновите список альтернатив Python для python2
$ update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1

$ python --version
Python 2.7.18

https://unixhow.com/3557/kak-izmenit-versiyu-python-po-umolchaniyu-v-debian
https://forum.xda-developers.com/t/guide-how-to-build-android-with-fedora-29-and-30-complete-for-noobs.3885363/
https://forum.xda-developers.com/t/guide-linux-fedora-25-setting-up-an-android-compile-environment.3530696/
https://github.com/tripLr/fedora_build_android/blob/fedora32/fedora32-packages.sh


sudo dnf group install "C Development Tools and Libraries"

LANG=C make

Пакунок zip-3.0-27.fc33.x86_64 вже встановлено.
Пакунок curl-7.71.1-7.fc33.x86_64 вже встановлено.
Пакунок gcc-10.2.1-3.fc33.x86_64 вже встановлено.
Пакунок glibc-devel-2.32-1.fc33.x86_64 вже встановлено.
Пакунок libstdc++-10.2.1-3.fc33.x86_64 вже встановлено.
Пакунок libXrender-0.9.10-12.fc33.x86_64 вже встановлено.
Пакунок libXrandr-1.5.2-4.fc33.x86_64 вже встановлено.
Пакунок git-2.28.0-1.fc33.x86_64 вже встановлено.
Залежності розв’язано.

Пакунок gcc-c++-10.2.1-9.fc33.x86_64 вже встановлено.
Пакунок flex-2.6.4-5.fc33.x86_64 вже встановлено.
Пакунок bison-3.6.4-3.fc33.x86_64 вже встановлено.
Пакунок gperf-3.1-10.fc33.x86_64 вже встановлено.
Пакунок glibc-devel-2.32-3.fc33.x86_64 вже встановлено.
Пакунок zlib-devel-1.2.11-23.fc33.x86_64 вже встановлено.
Пакунок perl-Digest-MD5-File-0.08-25.fc33.noarch вже встановлено.
Пакунок python3-markdown-3.2.2-4.fc33.noarch вже встановлено.

Пакунок schedtool-1.3.0-22.fc33.x86_64 вже встановлено.
Пакунок pngcrush-1.8.13-7.fc33.x86_64 вже встановлено.
Пакунок ncurses-compat-libs-6.2-3.20200222.fc33.x86_64 вже встановлено.
Пакунок java-1.8.0-openjdk-devel-1:1.8.0.275.b01-6.fc33.x86_64 вже встановлено.
Пакунок xz-lzma-compat-5.2.5-4.fc33.x86_64 вже встановлено.
Залежності розв’язано.

CCACHE

export USE_CCACHE=1
export CCACHE_DIR=~/.ccache
export CCACHE_MAX_SIZE=50G
ccache -M $CCACHE_MAX_SIZE
export _JAVA_OPTIONS="-Xmx4g"

export LC_ALL=C

REMOVE /home/username
sudo rm -r /home/tamaraiuk
